SESSION_SECRET=fallbackSecretKey
DB_NAME=earthquake_data_db
DB_USER=earthquake_data_db_user
DB_PASSWORD=aKkQGwwU9fBDTpz63TrmwdIdrYGbAif
DB_HOST=dpq-crrrhurdss78s7co1ge0-a
DB_PORT=5432  # This should stay as 5432